In [1]:
# Import dependencies
import pandas as pd
import sqlite3

In [2]:
# Read games data csv file
file_path = '../project-4/Data/vgsales.csv'
games_data = pd.read_csv(file_path)

In [3]:
# Display games table
games_data.head()

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,1,Wii Sports,Wii,2006.0,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74
1,2,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24
2,3,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.85,12.88,3.79,3.31,35.82
3,4,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.75,11.01,3.28,2.96,33.00
4,5,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37

In [4]:
# Show info on the games table 
games_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16598 entries, 0 to 16597
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Rank          16598 non-null  int64
 1   Name          16598 non-null  object
 2   Platform      16598 non-null  object
 3   Year          16327 non-null  float64
 4   Genre         16598 non-null  object
 5   Publisher     16540 non-null  object
 6   NA_Sales      16598 non-null  float64
 7   EU_Sales      16598 non-null  float64
 8   JP_Sales      16598 non-null  float64
 9   Other_Sales   16598 non-null  float64
 10  Global_Sales  16598 non-null  float64
dtypes: float64(6), int64(1), object(4)
memory usage: 1.4+ MB

In [5]:
# Show which columns have missing values
games_data.isna().any()

Rank            False
Name            False
Platform        False
Year             True
Genre           False
Publisher        True
NA_Sales        False
EU_Sales        False
JP_Sales        False
Other_Sales     False
Global_Sales    False
dtype: bool

In [6]:
# For numerical columns, we can fill missing values with the median
games_data['Year'].fillna(games_data['Year'].median(), inplace=True)

# For categorical columns, we can fill missing values with the mode
games_data['Publisher'].fillna(games_data['Publisher'].mode()[0], inplace=True)

# Convert 'Year' to integer type
games_data['Year'] = games_data['Year'].astype(int)

In [7]:
# Display games table 
games_data.head()

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,1,Wii Sports,Wii,2006,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74
1,2,Super Mario Bros.,NES,1985,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24
2,3,Mario Kart Wii,Wii,2008,Racing,Nintendo,15.85,12.88,3.79,3.31,35.82
3,4,Wii Sports Resort,Wii,2009,Sports,Nintendo,15.75,11.01,3.28,2.96,33.00
4,5,Pokemon Red/Pokemon Blue,GB,1996,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37

In [8]:
# Save the table to sql as "data"
with sqlite3.connect('games_data.sqlite') as con:
    games_data.to_sql('data', con=con, dtype={'Rank': 'INTEGER PRIMARY KEY'}, if_exists= 'replace'
                                  , index=False)

In [9]:
# Read gdp data csv file
file_path_gdp = '../project-4/Data/GDP.csv'
gdp_data = pd.read_csv(file_path_gdp)

In [10]:
# Display gdp table
gdp_data.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
0,Aruba,ABW,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,2.790850e+09,2.962907e+09,2.983635e+09,3.092429e+09,3.276184e+09,3.395799e+09,2.558906e+09,3.103184e+09,3.544708e+09,NaN
1,Africa Eastern and Southern,AFE,GDP (current US$),NY.GDP.MKTP.CD,2.121696e+10,2.230747e+10,2.370247e+10,2.577938e+10,2.804954e+10,3.037491e+10,...,9.796900e+11,8.992960e+11,8.298300e+11,9.401050e+11,1.012720e+12,1.006530e+12,9.290740e+11,1.086770e+12,1.183960e+12,1.236160e+12
2,Afghanistan,AFG,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,2.049713e+10,1.913422e+10,1.811657e+10,1.875346e+10,1.805322e+10,1.879944e+10,1.995593e+10,1.426650e+10,1.450216e+10,NaN
3,Africa Western and Central,AFW,GDP (current US$),NY.GDP.MKTP.CD,1.188413e+10,1.268566e+10,1.360683e+10,1.443998e+10,1.576911e+10,1.693448e+10,...,8.945850e+11,7.693670e+11,6.921810e+11,6.857500e+11,7.681900e+11,8.239340e+11,7.871470e+11,8.459930e+11,8.771410e+11,7.965860e+11
4,Angola,AGO,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,1.359670e+11,9.049642e+10,5.276162e+10,7.369015e+10,7.945069e+10,7.089796e+10,4.850156e+10,6.650513e+10,1.044000e+11,8.472296e+10

In [11]:
# Drop unnecessary columns
gdp_data = gdp_data.drop(columns=["Country Name", "Country Code", "Indicator Name", "Indicator Code"])

In [12]:
# Transpose the table to long format
gdp_data = gdp_data.transpose()

In [13]:
# Calculate the sum of all columns for each year (row-wise sum)
gdp_sum = gdp_data.sum(axis=1)

# Create a new DataFrame with Year and the corresponding sum
df_sum = pd.DataFrame({
    'Year': gdp_sum.index,
    'Total': gdp_sum.values
})

# Reset the index to ensure 'Year' is a column and not the index
df_sum = df_sum.reset_index(drop=True)

# Display the resulting DataFrame
df_sum.head()

   Year         Total
0  1960  9.940132e+12
1  1961  1.043138e+13
2  1962  1.110791e+13
3  1963  1.202426e+13
4  1964  1.327069e+13

In [14]:
# Save the table to sql as "gdp"
with sqlite3.connect('games_data.sqlite') as con:
    df_sum.to_sql('gdp', con=con, dtype={'Year': 'INTEGER PRIMARY KEY'}, if_exists= 'replace'
                                  , index=False)

In [15]:
# Read population data csv file
file_path_pop = '../project-4/Data/Population.csv'
popul_data = pd.read_csv(file_path_pop)

In [16]:
# Drop unnecessary columns
popul_data = popul_data.drop(columns=["Country Name", "Country Code", "Indicator Name", "Indicator Code"])

In [17]:
# Transpose the table to long format
popul_data= popul_data.transpose()

In [18]:
# Calculate the sum of all columns for each year (row-wise sum)
population_mean = popul_data.mean(axis=1)

# Create a new DataFrame with Year and the corresponding sum
df_mean = pd.DataFrame({
    'Year': population_mean.index,
    'Total': population_mean.values
})

# Reset the index to ensure 'Year' is a column and not the index
df_mean = df_mean.reset_index(drop=True)

# Display the resulting DataFrame
df_mean.head()

   Year      Total
0  1960  56.042872
1  1961  55.875365
2  1962  55.738212
3  1963  55.608248
4  1964  55.497390

In [19]:
# Save the table to sql as "population"
with sqlite3.connect('games_data.sqlite') as con:
    df_mean.to_sql('population', con=con, dtype={'Year': 'INTEGER PRIMARY KEY'}, if_exists= 'replace'
                                  , index=False)